<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:text="Detail Page"
        android:textColor="@color/white"
        android:textSize="30sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Title:"
            android:textSize="25sp"></TextView>

        <TextView
            android:id="@+id/dp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="25sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item:"
            android:textSize="25sp"></TextView>

        <TextView
            android:id="@+id/dp_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="25sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Type:"
            android:textSize="25sp"></TextView>

        <TextView
            android:id="@+id/dp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="25sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Time:"
            android:textSize="25sp"></TextView>

        <TextView
            android:id="@+id/dp_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="25sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Location:"
            android:textSize="25sp"></TextView>

        <TextView
            android:id="@+id/dp_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="25sp"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/dp_describe"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="22sp"
        android:background="@drawable/edit_background">
    </TextView>

    <ListView
        android:id="@+id/dp_reply"
        android:layout_width="match_parent"
        android:layout_height="120dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/edit_reply"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_background"></EditText>
        <Button
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="reply"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:onClick="reply"></Button>
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>